<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <StackView
        android:id="@+id/widget_recipe_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"/>

    <TextView
        android:text="@string/widget_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:visibility="invisible"/>
</FrameLayout>
