<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/ingredient_margin"
    android:layout_marginTop="@dimen/ingredient_margin_top">

    <ImageView
        android:id="@+id/iv_recipe_ingredient_icon"
        android:layout_width="@dimen/iv_recipe_ingredient_icon_dimen"
        android:layout_height="@dimen/iv_recipe_ingredient_icon_dimen"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play_circle_filled_orange_24dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_recipe_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>