<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_height"
    android:padding="@dimen/step_padding"
    android:orientation="horizontal"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/tv_step_number"
        android:layout_width="@dimen/step_number_tv_dimen"
        android:layout_height="@dimen/step_number_tv_dimen"
        android:background="@drawable/circle"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/step_number_tv_margin_left"/>

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>