<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.StepDetailActivity">

    <FrameLayout
        android:id="@+id/image_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/step_video_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iv_no_video"
            android:src="@drawable/no_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_step_long_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/step_description_long_margin"
        android:layout_marginLeft="@dimen/step_description_long_margin"
        android:layout_marginRight="@dimen/step_description_long_margin"
        android:layout_marginStart="@dimen/step_description_long_margin"
        android:layout_marginTop="@dimen/step_description_long_margin_top"
        android:textSize="@dimen/tv_long_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_video_container"
        tools:text="@string/testing_recipe" />

</android.support.constraint.ConstraintLayout>